{
  "name": "Advanced-React-2018",
  "version": "1.0.0",
  "description": "Code from the Advanced React course by Stephen Grider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianNicholls/Advanced-React-2018.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianNicholls/Advanced-React-2018/issues"
  },
  "homepage": "https://github.com/JulianNicholls/Advanced-React-2018#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
